<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmen.homeFragment">

    <!-- TODO: Update blank fragment layout -->


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Jaringan Komputer"
                android:textSize="20sp"

                />


            <GridLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="20dp"
                android:columnCount="2"
                android:rowCount="10">

                <RelativeLayout
                    android:id="@+id/kotak1"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:background="@drawable/kotak1_colorradius"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judulDasar"
                        android:layout_margin="7dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="Dasar Jaringan"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="normal"/>

                    <ImageView
                        android:layout_below="@id/judulDasar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/dsr"/>

                    <ImageButton
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak2"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                   android:layout_gravity="center"
                    android:background="@drawable/kotak2_colorradius"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judulJenis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Jenis Jaringan"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_below="@id/judulJenis"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sgn"/>

                    <ImageButton
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak3"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/kotak3_colorradius"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judulTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Topologi Jaringan"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_below="@id/judulTop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/tpl"/>

                    <ImageButton
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak4"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/kotak4_colorradius"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming Soon"
                        android:textColor="#fff"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak5"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/coming_soon"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming soon"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak6"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/coming_soon"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming soon"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/kotak7"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/coming_soon"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming soon"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak8"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/coming_soon"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming soon"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/kotak9"
                    android:layout_width="160dp"
                    android:layout_height="220dp"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="center"
                    android:background="@drawable/coming_soon"
                    android:elevation="1dp">

                    <TextView
                        android:id="@+id/judul"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="7dp"
                        android:padding="4dp"
                        android:text="Coming soon"
                        android:textSize="17sp"
                        android:textStyle="normal" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <ImageButton
                        android:id="@+id/button9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/radius" />
                </RelativeLayout>


            </GridLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>