<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    tools:context=".Fragmen.soalFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/quiz_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="#64b2cd">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="QUIZ"
                android:textStyle="bold"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="30sp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_quiz1"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:elevation="1dp"
            android:background="@drawable/style_postsoal">



            <TextView
                android:id="@+id/quiz1"
                android:text="Quiz 1"
                android:textColor="#000"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foto"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                />
            <ImageButton
                android:id="@+id/btn_quiz1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_postsoal"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_quiz2"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:elevation="1dp"
            android:background="@drawable/style_postsoal">



            <TextView
                android:id="@+id/quiz2"
                android:text="Quiz 2"
                android:textSize="18sp"
                android:textColor="#000"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/foto"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                />
            <ImageButton
                android:id="@+id/btn_quiz2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_postsoal"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/post_quiz3"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:elevation="1dp"
            android:background="@drawable/style_postsoal">

            <TextView
                android:id="@+id/quiz3"
                android:text="Quiz 3"
                android:textColor="#000"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                />
            <ImageButton
                android:id="@+id/btn_quiz3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_postsoal"/>



        </RelativeLayout>
    </LinearLayout>

</FrameLayout>